<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="../skyrocket-scss/css/main.css">
</head>
<body>
	<div id="home">

		<div class="wrapper">

			<header>
			
				<a class="nav-logo" href="#"><img src="img/logo.png"></a>

				<div class="google">

				<img class="" src="img/google-compliant.png" width="43px" height="43px">

				  <div>
				    <h2 class="google-heading">100% google</h2>
				    <h2 class="complaint">compliant</h2>
				    <h2 class="programming">programming</h2>
				  </div>
				  
				</div> <!--google-->

				<nav>
					<ul>
						<li class="home-icon"><a href="#">home</a></li>
						<li class="portfolio-icon"><a href="#">portfolio</a></li>
						<li class="contact-icon"><a href="#">contact</a></li>
						<li class="blog-icon"><a href="#">blog</a></li>
					</ul>
				</nav>

			</header>

			<div class="hero-section">

				<div>
					<h1>custom <span>development</span></h1>
					<p>Concept to Delivery, we are your end to end solution</p>
				</div>

				<div class="btn learn-more-btn">
					
					<div class="btn-glare"></div>

					<a href="">learn more <img src=""></a>

				</div>

			</div> <!-- end of hero section -->

			<div class="slider-btns">
					
					<ul>
						<li><a href=""></a></li>
						<li><a class="white-btn" href=""></a></li>
						<li><a class="white-btn" href=""></a></li>
					</ul>

				</div> <!-- end of slider-btns -->

		</div> <!-- end of wrapper -->

		<div class="black-section">

			<div class="black-container">
			
				<div class="list-items">
					<h3>best lorem ipsum tag ever</h3>

					<p>luctus metus ornare vitae. Nullam accumsan interdum nulla, sed hendrerit urna tempus mollis. Aliquam eu magna tortor. Duis convallis, lectus nec volutpat dictum, mauris purus varius metus, eget lacinia est nisl in mi. Etiam sodales velit quis dolor posuere dapibus.</p>

					<ul>
						<li>A list of itmes:</li>
						<li>item</li>
						<li>item ite</li>
						<li>itme titem</li>
					</ul>

				</div> <!-- end of list items -->

				<div class="solutions">

					<img src="">

					<ul>
						<li>professional design <span>+</span></li>
						<li>professional marketing +</li>
						<li>custom development</li>
					</ul>

					<h5>= high end solutions</h5>

					<div class="btn our-work-btn">
										
						<div class="btn-glare"></div>

						<a href="">see our work </a>

					</div>
					
				</div> <!-- end of solutions-->

			</div><!-- end of black container-->

		</div> <!-- end of black section -->


		<div class="wrapper">
			
			<div class="social-banner">
				
				<h2>some words about </h2>
				<img src="">

				<div class="get-social">
					<h6>get social</h6>
					<ul>
						<li><a href=""></a><span>twitter</span></li>
						<li><a href=""></a><span>facebook</span></li>
						<li><a href=""></a><span>google plus</span></li>
						<li><a href=""></a><span>youtube</span></li> 
					</ul>
				</div>

			</div> <!-- social banner -->

			<div class="row">
				
				<div class="who-we-are">

					<div class="column-3">
							
						<img src="">

						<h4>who we are</h4>

						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec blandit, mauris et venenatis fringilla, nisl massa suscipit velit, vitae venenatis metus ante vitae velit. Sed ultricies elementum nulla, pulvinar scelerisque nisi convallis at. Mauris porta male-</p>

					</div>
					
					<div class="column-3">
							
						<img src="">

						<h4>who we are</h4>

						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec blandit, mauris et venenatis fringilla, nisl massa suscipit velit, vitae venenatis metus ante vitae velit. Sed ultricies elementum nulla, pulvinar scelerisque nisi convallis at. Mauris porta male-</p>

					</div>

					<div class="column-3">
							
						<img src="">

						<h4>who we are</h4>

						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec blandit, mauris et venenatis fringilla, nisl massa suscipit velit, vitae venenatis metus ante vitae velit. Sed ultricies elementum nulla, pulvinar scelerisque nisi convallis at. Mauris porta male-</p>

					</div>

					<div class="column-3">
							
						<img src="">

						<h4>who we are</h4>

						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec blandit, mauris et venenatis fringilla, nisl massa suscipit velit, vitae venenatis metus ante vitae velit. Sed ultricies elementum nulla, pulvinar scelerisque nisi convallis at. Mauris porta male-</p>

					</div>

				</div> <!-- who-we-are -->

			</div> <!-- row -->

			<div class="row">
				
				<div class="seo-content">
					
					<div class="seo-content-container">
						
						<div class="column-2">
							<img src="">
							<h4>seo content</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec blandit, mauris et venenatis frin</p>
						</div>

						<div class="column-2">
							<img src="">
							<h4>seo content</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec blandit, mauris et venenatis frin</p>
						</div>

						<div class="column-2">
							<img src="">
							<h4>seo content</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec blandit, mauris et venenatis frin</p>
						</div>

						<div class="column-9">
							<h4>seo content</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec blandit, mauris et venenatis fringilla, nisl massa suscipit velit, vitae venenatis metus ante vitae velit. Sed ultricies elementum nulla, pulvinar scelerisque nisi convallis at. Mauris porta malesuada condimentum. Maecenas dolor erat, dictum in consequat ornare, cursus sit amet orci. Phasellus adipiscing, justo a lacinia venenatis, lacus neque egestas purus, eget posuere arcu ante ac mi. Curabitur sollicitudin euismod leo, vitae luctus metus ornare vitae. Nullam accumsan interdum nulla, sed hendrerit urna tempus mollis. Aliquam eu magna tortor. Duis convallis,</p>
						</div>

					</div><!--seo-content-container-->

					<div class="chart">
						
						<h4>charts make the world go</h4>

						<div class="btn see-pricing-btn">
											
							<div class="btn-glare"></div>

							<a href="">see pricing<img src=""></a>

						</div>

						<p>With a commitment to quality web content for the world wide web.LavaVolt. Made in USA. 2012.</p>

					</div> <!--chart-->

				</div> <!-- seo-content -->

			</div><!-- row -->

			<div class="client-bar">
				
				<ul>
					<li><img src=""></li>
					<li><img src=""></li>
					<li><img src=""></li>
					<li><img src=""></li>
					<li><img src=""></li>
					<li><img src=""></li>
				</ul>

			</div>

		</div> <!-- end of wrapper -->

		<div class="blue-footer">
			
			<h5>Call Us: 1-800-333-3333</h5>
			<h5>some of our clients</h5>

		</div> <!-- blue-footer -->

		
	</div> <!--end of home-->

</body>
</html>